# myselfDemo

./: README.md  pom.xml
bishe-crawler-job/: pom.xml
bishe-crawler-job/src/main/java/cn/itcast/job/: Application.java
bishe-crawler-job/src/main/java/cn/itcast/job/dao/: CompanyInfoDao.java  JobInfoDao.java
bishe-crawler-job/src/main/java/cn/itcast/job/mapper/: CompanyInfoMapper.java  JobInfoMapper.java
bishe-crawler-job/src/main/java/cn/itcast/job/pojo/: CompanyInfo.java  JobInfo.java  companyIndustry.java
bishe-crawler-job/src/main/java/cn/itcast/job/service/: CompanyInfoService.java  JobInfoService.java
bishe-crawler-job/src/main/java/cn/itcast/job/service/Impl/: CompanyInfoServiceImpl.java  JobInfoServiceImpl.java
bishe-crawler-job/src/main/java/cn/itcast/job/task/: JobProcessor.java  SpringDataPipeline.java
bishe-crawler-job/src/main/java/cn/itcast/job/utils/: ChromeDownloader.java  HttpUtils.java  InfoHandler.java
bishe-crawler-job/src/main/resources/: application.properties
src/main/java/xiaopeng/zdys/: Demo1Application.java
src/main/java/xiaopeng/zdys/controller/: BookController.java
src/main/java/xiaopeng/zdys/mapper/: BookMapper.java
src/main/java/xiaopeng/zdys/pojo/: Books.java
src/main/java/xiaopeng/zdys/result/: Code.java  Result.java
src/main/java/xiaopeng/zdys/service/: BookService.java
src/main/java/xiaopeng/zdys/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/xiaopeng/zdys/mapper/: BookMapper.xml
src/test/java/xiaopeng/zdys/: Demo1ApplicationTests.java
